# Kodein-DI

./: README.md  gradle.properties
annotations/: build.gradle
buildSrc/src/main/java/: Versions.kt
codegen/: build.gradle
codegen-koin/: build.gradle
codegen-koin/src/main/java/io/vithor/libs/morphine/codegen/koin/: InjectorGenerator.kt  KoinInjectorGenerator.kt
codegen/src/main/java/io/vithor/libs/morphine/codegen/: InjectorGenerator.kt
erased-codegen/: build.gradle
erased-codegen/src/main/java/io/vithor/libs/morphine/codegen/: ErasedInjectorGenerator.kt
generic-codegen/: build.gradle
generic-codegen/src/main/java/io/vithor/libs/morphine/codegen/: GenericInjectorGenerator.kt
gradle/: android-publish.gradle
sample/: build.gradle
sample-koin/: build.gradle
sample-koin/src/androidTest/java/io/vithor/morphine/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/io/vithor/morphine/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
