apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'io.vithor.libs'
version = Versions.morphine
archivesBaseName = 'morphine-generic-codegen'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/morphineGenerated/"
        }
    }
}

dependencies {
    kapt project(Modules.annotations)
    compileOnly project(Modules.annotations)

    api project(Modules.core)

    implementation KotlinLibraries.kotlinJvm

    // configuration generator for service providers
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc6'

    implementation("net.ltgt.gradle.incap:incap:1.0.0")
    kapt("net.ltgt.gradle.incap:incap-processor:1.0.0")
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    packagingMode = 'jar'
    PUBLISH_ARTIFACT_ID = archivesBaseName
    libsDesc = "Morphine's Kodein Generics Codegen compiler"
}

apply from: '../gradle/android-publish.gradle'