apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'io.vithor.libs'
version = Versions.morphine
archivesBaseName = 'morphine-abs-codegen'

sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/tmp/kapt/main/morphineGenerated/"
        }
    }
}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    kapt project(Modules.annotations)
    compileOnly project(Modules.annotations)
    implementation KotlinLibraries.kotlinJvm
    kapt KotlinLibraries.kotlinJvm

    implementation 'com.squareup:kotlinpoet:1.14.2'

    // configuration generator for service providers
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc6'

}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    packagingMode = 'jar'
    PUBLISH_ARTIFACT_ID = archivesBaseName
    libsDesc = "Morphine's Abstract Codegen compiler"
}

apply from: '../gradle/android-publish.gradle'