apply plugin: 'java-library'
apply plugin: 'kotlin'

group = 'io.vithor.libs'
version = Versions.morphine
archivesBaseName = 'morphine-api'


dependencies {
    api group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation KotlinLibraries.kotlinJvm
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    packagingMode = 'jar'
    PUBLISH_ARTIFACT_ID = archivesBaseName
    libsDesc = 'Annotations used by Morphine to code generate'
}

apply from: '../gradle/android-publish.gradle'